.btn,
.well,
.btn-group,
.modal-content,
nav.navbar,
div.jumbotron,
.breadcrumb,
.dropdown-menu {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
}

nav.navbar {
  background: #272727;
  border: 0;
}
.jumbotron {
  background: rgba(255, 255, 255, 0.5);
}

/* mobile navbar icon animation */
.navbar-toggle > span.icon-bar {
    -webkit-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.navbar-toggle:not(.collapsed) > .icon-bar:nth-child(2) {
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.navbar-toggle:not(.collapsed) > .icon-bar:nth-child(3) {
    display: none;
}
.navbar-toggle:not(.collapsed) > .icon-bar:nth-child(4) {
    -webkit-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate(-45deg) translateY(6px) translateX(-6px);
    -ms-transform: rotate(-45deg) translateY(6px) translateX(-6px);
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
/* mobile navbar icon animation END */

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}

.navbar-default .navbar-toggle {
  border: none;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background: none;
}


.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: #141414;
}
