body {
	font-family: 'Open Sans', sans-serif;
	/* Use "bg_3.jpg" or "bg_7.jpg"  */
	background: transparent url("../../assets/images/cover/bg_3.jpg") no-repeat center center;
	background-size: cover;
}
.transistor {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	background-color: #000;
}


.inner.page {
	display: table-cell;
	vertical-align: top;
}

nav.navbar {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}


.card {
	position: relative;
	padding: 15px;
	margin-bottom: 15px;
	background: rgba(255,255,255, .5);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	color: #333;
	text-align: left;
}

nav .navbar-brand,
.navbar-default .navbar-nav > li > a {
	color: white !important;
	transition: all ease-in-out .3s;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #fff !important;
	background: rgba(0, 0, 0, 0.5);
}

footer {
	text-align: center;
}
footer, footer a {
	color: #333;
}

.breadcrumb a {
	color: #333;
}

/*
 * flexslider
 */
.flexslider {
	margin-bottom: 15px;
}
.flex-direction-nav a {
	height: 50px;
}


/*
 * Paint
 */
.paint {
	/*border: 1px solid #eee;*/
}
.paint::before, .paint::after {
	content: " ";
	display: table;
}
.paint::after {
	clear: both;
}
.paint--colors .colors {
	width: 25px;
	height: 25px;
	float: left;
	cursor: pointer;
}
.paint--colors .colors:hover {
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .50);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .50);
}
.paint--colors .colors._1 {
	background-color: #8B0C0D;
}
.paint--colors .colors._2 {
	background-color: dimgray;
}

#carousel.flexslider {
	display: none;
}
@media screen and (min-width: 767px) {
	#carousel.flexslider {
		display: block;
	}
}
