<!DOCTYPE html >
<html lang="en">
  <head>
    <!-- Title block allowing child pages to override-->
    <title>Company Name</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="//getbootstrap.com/favicon.ico"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css"/>
    <!-- Bower Components-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/flexslider/flexslider.css" type="text/css"/>
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>
    <link href="assets/css/hack.css" rel="stylesheet"/>
    <link href="assets/css/cover.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Company Name</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="index">Home</a></li>
                  <li><a href="models">Models</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="inner cover">
            <h1 class="cover-heading">Drive your Dreams</h1>
            <p class="lead">Bringing you the widest selection and helping you decide for the best choice.</p>
            <p class="lead"><a href="#" class="btn btn-lg btn-default">Learn more</a></p>
          </div>
          <div class="mastfoot">
            <div class="inner">
              <p>Copyright <a href="#">Company Name 2016</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bower Components-->
    <script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="assets/scripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
    <!-- page scripts goes here...-->
    <!-- External Script goes here...-->
  </body>
</html>