<!DOCTYPE html >
<html lang="en">
  <head>
    <!-- Title block allowing child pages to override-->
    <title>Company Name</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="//getbootstrap.com/favicon.ico"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300,300italic" rel="stylesheet" type="text/css"/>
    <!-- Bower Components-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="bower_components/flexslider/flexslider.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>
    <link href="assets/css/hack.css" rel="stylesheet"/>
    <link href="assets/css/cover.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <link href="assets/css/page.css" rel="stylesheet"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Static navbar-->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Company Name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index">Home</a></li>
            <li class="active"></li>
            <li class="dropdown active"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Models <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="models">Honda</a></li>
                <li><a href="#">Toyota</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Models</a></li>
        <li><a href="#">Honda</a></li>
        <li class="active">City</li>
      </ol>
      <div class="card">
        <div class="row">
          <div class="col-md-8">
            <div id="slider" class="flexslider">
              <ul class="slides">
                <li><img src="assets/images/models/1/color/paint_1/1.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/2.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/3.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/4.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/5.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/6.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/7.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/8.png"/></li>
              </ul>
            </div>
            <div id="carousel" class="flexslider">
              <ul class="slides">
                <li><img src="assets/images/models/1/color/paint_1/1.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/2.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/3.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/4.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/5.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/6.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/7.png"/></li>
                <li><img src="assets/images/models/1/color/paint_1/8.png"/></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <h1>Honda City</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p><br/><strong>Colors</strong>
            <div class="paint">
              <div class="paint--colors">
                <div title="Mettalic Red" data-color="1" class="colors _1"></div>
                <div title="Gray Mettalic" data-color="2" class="colors _2"></div>
              </div>
            </div>
            <hr/><strong>Price starts at</strong>
            <h3>PHP 759,000.00</h3>
            <hr/><strong>Variants</strong>
            <ul>
              <li>1.5 E MT</li>
              <li>1.5 E CVT</li>
              <li>1.5 E CVT Special Edition</li>
              <li>1.5 VX Navi CVT</li>
              <li>1.5 VX+ Navi CVT</li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <p><small>Copyright <a href="#">Company Name 2016</a></small></p>
      </footer>
    </div>
    
    <!-- Bower Components-->
    <script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="bower_components/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="assets/scripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
    <!-- page scripts goes here...-->
    <!-- External Script goes here...-->
  </body>
</html>